{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "family-territory.gl.joinmc.link",
          "assigned_srv": "family-territory.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a4bef6a7-4822-4cfc-89a9-9984d0901dbe",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61397,
          "port_start": 61396,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-05T19:59:28.209209Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0f601f27-385c-49b4-8157-b108bfaa3e59",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3ee81848-fe33-4e33-87cf-ee2fb0e27c7b",
          "agent_name": "laweasd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
